# Supabase Keys https://supbase.com
NEXT_PUBLIC_SUPABASE_URL = ...
NEXT_PUBLIC_SUPABASE_ANON_KEY = ...

# Google Oauth Client Credentials https://console.cloud.google.com
GOOGLE_CLIENT_ID = ...
GOOGLE_CLIENT_SECRET = ...

# Auth secrete for NextAuth.js
AUTH_SECRET = supersecreteblast